# MoneyMinder

Backend/: FinanceManager.Api.sln
Backend/FinanceManagerBack/: FinanceManagerBack.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/FinanceManagerBack/Controllers/: AccountController.cs  CategoriesController.cs  CategoryLimitsController.cs  PythonController.cs  RegularPaymentController.cs  StatisticsController.cs  TransactionsController.cs  WalletsController.cs
Backend/FinanceManagerBack/Data/: ApplicationContext.cs
Backend/FinanceManagerBack/Data/Category/: CategoryLimitDto.cs
Backend/FinanceManagerBack/Data/Initializer/: RoleInitializer.cs
Backend/FinanceManagerBack/Enums/: LimitAlertEnum.cs  PeriodEnum.cs
Backend/FinanceManagerBack/Interfaces/: ICategoryLimitRepository.cs  ICategoryLimitService.cs  ICategoryService.cs  IMessageEmailService.cs  IPeriodService.cs  IRegularPaymentRepository.cs  IRegularPaymentService.cs  IStatisticsService.cs  ITransactionService.cs  IUserRepository.cs  IWalletRepository.cs  IWalletService.cs
Backend/FinanceManagerBack/MethodExtensions/: DbSetExtensions.cs
Backend/FinanceManagerBack/Migrations/: 20220329161240_InitMigration.Designer.cs  20220329161240_InitMigration.cs  20220330193814_AddRegPayment.Designer.cs  20220330193814_AddRegPayment.cs  20220404210617_AddCategoryLimit.Designer.cs  20220404210617_AddCategoryLimit.cs  20220405154131_UpdateCategoryLimit.Designer.cs  20220405154131_UpdateCategoryLimit.cs  20220406083407_DeleteTotalSum.Designer.cs  20220406083407_DeleteTotalSum.cs  20220406085738_UpdateCategoryLimitModel.Designer.cs  20220406085738_UpdateCategoryLimitModel.cs  ApplicationContextModelSnapshot.cs
Backend/FinanceManagerBack/Models/: Category.cs  CategoryLimit.cs  RegularPayment.cs  Transaction.cs  User.cs  Wallet.cs
Backend/FinanceManagerBack/Properties/: launchSettings.json
Backend/FinanceManagerBack/Python/: IPythonScriptExecutor.cs  PythonScriptExecutor.cs
Backend/FinanceManagerBack/Services/: CategoryLimitService.cs  CategoryService.cs  EmailService.cs  JWTService.cs  PeriodService.cs  RegularPaymentService.cs  StatisticsService.cs  TransactionService.cs  WalletService.cs
(+93 files in other folders)
